/**index.wxss**/
.my-swiper image{
  width: 100%;
}
swiper{
  height: 200px;
}
.wrap{
	display: inline-block;
	margin-top: .8rem;
}
.wrap-item{
	display: inline-block;
	width: 33%;
	height: 6rem;
	line-height: 6rem;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	text-align: center;
}
 /*不支持 :nth-child(2);*/
.wrap-item.exp{
	border: 1px solid #ddd;
	border-top: 0;
}

page{ background:#f4f4f4; }
.btn{ width:92%; margin-bottom:10px; text-align: center;}
.contact-wrapper{ padding:0 20px 20px 20px; } 
.contact-wrapper view{ padding:8px 0; font-size:18px; } 
.openMap{ margin-top: 15px; }


.shop image{ width: 100%; }


.title{ text-align: center; font-size: 30px; }